# ChordDataAPI

./: .gitignore  ChordDataAPI.sln
.github/workflows/: deploytoAksCluster.yml  master_chord-data.yml  master_chorddata.yml
ChordDataAPI/: ChordDataAPI.csproj  ChordDataAPI.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
ChordDataAPI.Test/: ChordDataAPI.Test.csproj  ControllerTests.cs  DataModelTests.cs  NoteSequenceUtilitiesTests.cs
ChordDataAPI/Controllers/: ChordDataController.cs
ChordDataAPI/Models/: Chord.cs  ChordData.cs  ChordInstance.cs  IChordData.cs  NoteSequence.cs  NoteSequenceUtilities.cs  Scale.cs  ScaleInstance.cs
ChordDataAPI/Properties/: launchSettings.json
ChordDataAPI/charts/chorddataapi/: Chart.yaml  values.yaml
ChordDataAPI/charts/chorddataapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
NOT_ChordDataAPI.Test/: ChordDataAPI.Test.csproj  DataModelTests.cs
manifests/: deployment.yml  service.yml
